Times:

10 simulations: 0m0.022s
100 simulations: 0m0.037s
1000 simulations: 0m0.045s
10000 simulations: 0m0.148s
100000 simulations: 0m0.917s
1000000 simulations: 0m9.410s

Questions:

Which predictions, if any, proved incorrect as you increased the number of simulations?:
smallest number simulations or 10


Suppose you're charged a fee for each second of compute time your program uses.
After how many simulations would you call the predictions "good enough"?:
It seems like the predictions stabilized after about 10000